# weekly03

Jules is a drawbridge operator.  Their job is to communicate with boats on the river when the bridge will open and how long the bridge needs to be open.

Jules has been asked by a city planner to keep track of how many cars and large trucks drive over the bridge during certain times of the day.  For a half-hour every day Jules needs to keep track of:

 - How many vehicles drive over the bridge

 - How many of those vehicles are cars

 - How many of those vehicles are semi-trucks

Since Jules still has to keep track of the boats on the river, they would like to have a simple program that will:

 - Keep a tally of the total number of vehicles

 - Keep a tally of the number of large trucks

 - Keep a tally of the number of cars

 - Be easy to use while watching the road

 - Output the totals in a text file.

On way to be easy to use while watching the road would be to have a simple terminal app that keeps track of the number of times the user presses ‘t’ and ‘c’.  A more ambitious way could be a mobile app or website that has two very large buttons on either side of the screen.

If you’re feeling ambitious, add the ability for the user to add new custom vehicle type to track.

---------------

https://dev.to/imsergiobernal/bdd-automated-testing-con-gherkin-y-jest-en-node-js-3hjg?signin=true

---------------
